		Петрова   Анна Олеговна 22-07-1954		Путешествия	20000
		Кашин  Игорь		Петрович 11/10/1960			Здоровье	15000
 Кашина Наталья	Олеговна 16/06/62 Недвижимость	100000
	Николаева  Елена	Павловна 11-12-1962  Здоровье 15000
  федорова   елена  юрьевна	20.2.67   Транспорт	50000
  кашин  семен		павлович 06.02.1953   Путешествия 20000
			Крутов Павел		Юрьевич	03-12-52	Транспорт 50000
	николаева  екатерина		петровна	13/8/60 Недвижимость	100000
  Лягушкин  Александр	Юрьевич 16/10/64   Недвижимость 100000
 Петрова  Ольга			Олеговна 12.10.73		Транспорт 50000
		Лягушкина   Ксения			Семеновна 16.2.1954 Транспорт 50000
		Лягушкина  Мария			Петровна 12-1-1960			Транспорт 50000
			Маликов			Александр Михайлович 20-7-65  Недвижимость 100000
			МАЛИКОВА		НАТАЛЬЯ   ИГОРЕВНА 24.11.74  Недвижимость 100000
		Крутов		Игорь	Петрович	11-02-1975 Здоровье 15000
		Федоров  Юрий Юрьевич 20.9.53	Недвижимость	100000
			Крутова Мария		Петровна 24/1/78  Транспорт	50000
	Крутов	Игорь   Александрович	16/6/61		Транспорт	50000
		Федорова  Наталья  Александровна	16-05-1950 Здоровье	15000
  Лягушкин	Юрий   Семенович	05-8-1959  Транспорт	50000
		Семенова  Ксения		Семеновна 11-2-1959		Здоровье	15000
 ЛЯГУШКИНА	МАРИЯ  АЛЕКСАНДРОВНА	22.1.1961   Транспорт 50000
  Лягушкин Игорь  Юрьевич	26.9.1959  Транспорт	50000
   Семенова		Екатерина			Игоревна 21/03/68   Недвижимость	100000
			Николаев	Семен   Юрьевич	18-06-1973		Путешествия	20000
  КРУТОВ		АЛЕКСАНДР   МИХАЙЛОВИЧ 07.12.59		Путешествия 20000
 Петрова		Анна	Михайловна 17-1-56		Транспорт	50000
		Крутова			Наталья			Семеновна	05-2-51 Здоровье	15000
  лягушкина  ксения  петровна	03/03/61			Транспорт 50000
 кашина	наталья	игоревна 04-4-65			Путешествия	20000
		лягушкина  анна		павловна 05.6.1972   Здоровье	15000
  Лягушкин  Петр		Юрьевич	09-01-73   Недвижимость 100000
			Кашина	Наталья	Олеговна 14/11/1968   Здоровье 15000
			Крутов		Игорь			Павлович	12/02/1980	Здоровье	15000
 кашин  александр  александрович 25.03.71		Недвижимость	100000
	Крутов   Петр   Петрович	07-04-52	Путешествия	20000
	кашина	ксения   петровна 10-04-64 Недвижимость	100000
 КАШИНА  НАТАЛЬЯ		ИГОРЕВНА 26-2-74	Транспорт 50000
	Кашина		Анна		Павловна	03.02.75	Путешествия 20000
  федорова			ксения юрьевна 26.4.53			Здоровье	15000
  КРУТОВА   АННА			АЛЕКСАНДРОВНА 25/11/72			Транспорт	50000
  МАЛИКОВА	НАТАЛЬЯ		АЛЕКСАНДРОВНА	23-10-1956		Здоровье	15000
 Маликов			Юрий			Александрович	15.03.80			Путешествия	20000
	Маликова Ксения   Юрьевна	07-3-52   Недвижимость	100000
  КРУТОВ		МИХАИЛ  ИГОРЕВИЧ 24.06.69   Здоровье 15000
	Кашина	Ольга   Михайловна	05.11.1966		Транспорт	50000
 МАЛИКОВА		НАТАЛЬЯ   ПЕТРОВНА	26/02/63	Здоровье 15000
	Крутова   Наталья Олеговна 08/12/53		Недвижимость 100000
	кашин	александр   игоревич	27-02-64  Недвижимость 100000
  Кашин			Юрий   Олегович 25/06/67			Здоровье	15000